@startuml
!ifndef sample_pu
!define sample_pu


!include styles.pu
!include gauge.pu



package Debuggy {
	namespace Gauger {
		abstract class "Sample" as _Sample {
			- $_gauge : Gauge
			# __construct (Gauge $gauge)
			+ gauge (string $id, mixed $extra = null) : void
			+ benchmark (\Closure $subject, string $stampId, mixed $extra = null, array $arguments = []) : mixed
			+ getGauge () : Gauge
			+ toString () : string
			+ {abstract} toArray () : array
		}

		_Sample --> Gauge
	}
}

!endif
@enduml